  [0m[0m[0m
 [0m    ░██                                                        ░██[0m
 [0m    ░██                                                        ░██                      [38;5;223mLugnuts @ UTA[0m[0m
 [0m    ░██         ░██    ░██  ░████████ ░████████  ░██    ░██ ░████████  ░███████         [38;5;223mLinux Users Group[0m[0m
 [0m    ░██         ░██    ░██ ░██    ░██ ░██    ░██ ░██    ░██    ░██    ░██               [38;5;87mhttps://lugtnuts.org[0m[0m
 [0m    ░██         ░██    ░██ ░██    ░██ ░██    ░██ ░██    ░██    ░██     ░███████[0m
 [0m    ░██         ░██   ░███ ░██   ░███ ░██    ░██ ░██   ░███    ░██           ░██        [38;5;223mSource: [38;5;87mhttps://github.com/lugnuts-at-uta[0m[0m
 [0m    ░██████████  ░█████░██  ░█████░██ ░██    ░██  ░█████░██     ░████  ░███████[0m
 [0m                                  ░██[0m
 [0m                            ░███████[0m
 [0m[0m
[0m

[38;5;241m┌─[0m[38;5;223mEpisodes[0m[38;5;241m┐[0m
[38;5;241m│[0m    [38;5;241m│[0m
[38;5;241m│[0m    [38;5;241m│[0m
[38;5;241m└┘[0m
