    [0m[0m[0m
   [0m    ░██                                                        ░██[0m
   [0m    ░██                                                        ░██                      [38;5;223mLugnuts @ UTA[0m[0m
   [0m    ░██         ░██    ░██  ░████████ ░████████  ░██    ░██ ░████████  ░███████         [38;5;223mLinux Users Group[0m[0m
   [0m    ░██         ░██    ░██ ░██    ░██ ░██    ░██ ░██    ░██    ░██    ░██               [38;5;87mhttps://lugtnuts.org[0m[0m
   [0m    ░██         ░██    ░██ ░██    ░██ ░██    ░██ ░██    ░██    ░██     ░███████[0m
   [0m    ░██         ░██   ░███ ░██   ░███ ░██    ░██ ░██   ░███    ░██           ░██        [38;5;223mSource: [38;5;87mhttps://github.com/lugnuts-at-uta[0m[0m
   [0m    ░██████████  ░█████░██  ░█████░██ ░██    ░██  ░█████░██     ░████  ░███████[0m
   [0m                                  ░██[0m
   [0m                            ░███████[0m
   [0m[0m
[0m
[0m
    [0m[38;5;223mLegend[0m[0m
   [0m                                        [0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org                    [0m [38;5;87m[3mGet this page[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/info               [0m [38;5;87m[3mGet info about this student org[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/Officers           [0m [38;5;87m[3mGet info about officers[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/terminal_commands  [0m [38;5;87m[3mprobably dont need this if you are using curl[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/videos             [0m [38;5;87m[3mfun videos[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/resources          [0m [38;5;87m[3mlinux resources[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/ping               [0m [38;5;87m[3mGet a 200 with the text pong[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m [-46] lugtnuts.org/ip           [0m [38;5;87m[3mGet your current IP address as a string[0m[0m
[0m
