    [0m[0m[0m
   [0m    â–‘â–ˆâ–ˆ                                                        â–‘â–ˆâ–ˆ[0m
   [0m    â–‘â–ˆâ–ˆ                                                        â–‘â–ˆâ–ˆ                      [38;5;223mLugnuts @ UTA[0m[0m
   [0m    â–‘â–ˆâ–ˆ         â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ         [38;5;223mLinux Users Group[0m[0m
   [0m    â–‘â–ˆâ–ˆ         â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ               [38;5;87mhttps://lugtnuts.org[0m[0m
   [0m    â–‘â–ˆâ–ˆ         â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ     â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
   [0m    â–‘â–ˆâ–ˆ         â–‘â–ˆâ–ˆ   â–‘â–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆ   â–‘â–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ   â–‘â–ˆâ–ˆâ–ˆ    â–‘â–ˆâ–ˆ           â–‘â–ˆâ–ˆ        [38;5;223mSource: [38;5;87mhttps://github.com/lugnuts-at-uta[0m[0m
   [0m    â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆ â–‘â–ˆâ–ˆ    â–‘â–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–ˆ     â–‘â–ˆâ–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
   [0m                                  â–‘â–ˆâ–ˆ[0m
   [0m                            â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
   [0m[0m
[0m
[0m
  [38;5;241mâ”Œâ”€[0m[38;5;223mAbout[0m[38;5;241mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m [38;5;241mâ”Œâ”€[0m[38;5;223mSocials[0m[38;5;241mâ”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
  [38;5;241mâ”‚[0m                                                                            [38;5;241mâ”‚[0m [38;5;241mâ”‚[0m         [38;5;241mâ”‚[0m                                   [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87mEvents & Workshops[0m                                                         [38;5;241mâ”‚[0m [38;5;241mâ”‚[0m [38;5;211mDiscord[0m [38;5;241mâ”‚[0m [3m[38;5;211mhttps://discord.gg/mzvNBfKEYp[0m     [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87mâ–¶ Open Source Contributions[0m                                                [38;5;241mâ”‚[0m [38;5;241mâ”‚[0m [38;5;211mGithub[0m  [38;5;241mâ”‚[0m [3m[38;5;211mhttps://github.com/Lugnuts-at-UTA[0m [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87mâ–¶ Linux Distro Showdowns[0m                                                   [38;5;241mâ”‚[0m [38;5;241mâ”‚[0m         [38;5;241mâ”‚[0m                                   [38;5;241mâ”‚[0m
  [38;5;241mâ”‚[0m [38;5;87mâ–¶ Round tables (everyone shares what they've been doing with linux / FOSS)[0m [38;5;241mâ”‚[0m [38;5;241mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
  [38;5;241mâ”‚[0m [38;5;87m[0m                                                                           [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m [38;5;87mCommunity Features[0m                                                         [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m [38;5;87mâ–¶ Collaborative Projects[0m                                                   [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m [38;5;87mâ–¶ Contribute to our GitHub organization[0m                                    [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m [38;5;87m[0m                                                                           [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m [38;5;87mMentorship Program[0m                                                         [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m [38;5;87mâ–¶ Learn from experienced members[0m                                           [38;5;241mâ”‚[0m[0m
  [38;5;241mâ”‚[0m                                                                            [38;5;241mâ”‚[0m[0m
  [38;5;241mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m[0m
    [0m[38;5;223mLegend[0m[0m
   [0m                                        [0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org                    [0m [38;5;87m[3mGet this page[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/info               [0m [38;5;87m[3mGet info about this student org[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/Officers           [0m [38;5;87m[3mGet info about officers[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/terminal_commands  [0m [38;5;87m[3mprobably dont need this if you are using curl[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/videos             [0m [38;5;87m[3mfun videos[0m[0m
   [0m [38;5;120m$ curl[0m[38;5;223m lugtnuts.org/resources          [0m [38;5;87m[3mlinux resources[0m[0m
[0m
